# network server properties
networkServer.id=1234567890
networkServer.name=Organization Name
networkServer.subcode=Organization Subcode
networkServer.ein=12-3456789
networkServer.webServiceUrl=http://172.17.0.6/network_server

# system properties
file.path=.\temp

# web properties
web.ajax.host=http://172.17.0.6

# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.datasource=java:comp/env/jdbc/pesc
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=false
hibernate.catalog=pesc_networkserver

# liquibase properties
liquibase.url=jdbc:mariadb://172.17.0.3:3306
liquibase.username=ccctc
liquibase.password=ccc.dev
