# hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.datasource=java:comp/env/jdbc/pesc
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.show_sql=false
hibernate.catalog=pesc_edexchange

# liquibase properties
liquibase.url=jdbc:mariadb://172.17.0.2:3306
liquibase.username=ccctc
liquibase.password=ccc.dev